[client]
; ISVに要求するEnclaveの最小ISVSVN（Security Version Number）を設定。
; ISV側はEnclave設定XMLでこれを設定できる。
MINIMUM_ISVSVN = 0

; ISVに要求するEnclaveのProduct IDを設定。
; ISV側はEnclave設定XMLでこれを設定できる。
REQUIRED_ISV_PROD_ID = 0

; ISVで動作するEnclaveのMRENCLAVEとMRSIGNERを指定する。
; 両値の抽出には付属のsubtools/mr-extractを使用できる。詳細はReadme参照。
REQUIRED_MRENCLAVE = 
REQUIRED_MRSIGNER = 

; MRENCLAVEは、ソースコードの内容等が変わるとそれに応じて変わるため、
; 開発中のデバッグ時に毎回検証していると不便である。そこで、以下の値を1にすると
; MRENCLAVEの検証をスキップ出来る。実運用時は必ず0にする事。
SKIP_MRENCLAVE_CHECK = 0

; TCBステータスについてのRA受理条件の設定を行う。0で不許可とし、1で許可する。
;; DEBUG版Enclaveの許可
ALLOW_DEBUG_ENCLAVE_INSECURE = 1
;; TCBレベルがOut-of-DateであるようなEnclaveの許可
ALLOW_OUTDATED_TCB_INSECURE = 1
;; CONFIGURATION_NEEDEDであるようなEnclaveの許可
ALLOW_HW_CONFIG_NEEDED = 1
;; SW_HARDENING_NEEDEDであるようなEnclaveの許可
ALLOW_SW_HARDENING_NEEDED = 1

; サーバのポートとホスト名を設定する。
SERVER_PORT = 4433
ALT_SERVER_PORT = 8080
SERVER_NAME = localhost